{
  "ConnectionStrings": {
    "ConnectDB": "server=desktop-4s9hphj;database=MobileRechargeDB;uid=sa;pwd=allviss02"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
